[configs]
config/secrets.ini
[globals]
mode={{ getenv('mode') == null ? 'dev' : getenv('mode') }}
; expression sets debug to 3 in dev, 2 in stage, 0 for prod/others
DEBUG={{ getenv('mode') == null || getenv('mode') === 'dev' ? 3 : (getenv('mode') === 'stage' ? 2 : 0) }}
UI="views/"
LOGS="logs/"
logName=app.log