[globals]
mode={{ getenv('mode') == null ? 'dev' : getenv('mode') }}
; expression sets debug to 3 in dev, 2 in stage, 0 for prod/others
DEBUG={{ @mode === 'dev' ? 3 : (@mode === 'stage' ? 2 : 0) }}
; i18n section
PREFIX=DICT.
LOCALES=../src/dict/
; ui section
UI="../src/views/"
ext=.htm
; log section
LOGS="../logs/"
logName=app.log

; The true/false boolean triggers the $allow argument on the config method,
; which enables to resolve dynamic token in your config files.
[configs]
config/secrets.ini = true